{
  "name": "relay-simulator-project",
  "version": "0.0.0",
  "private": true,
  "main": "main.cjs",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.2"
  },
  "build": {
    "appId": "com.relay.simulator",
    "productName": "Relay Simulator",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.cjs"
    ],
    "win": {
      "target": "nsis",
      "sign": false,
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    }
  }
}
